// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Terraform",
	"dockerFile": "Dockerfile",

	"mounts": [
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached"
  ],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"version": "2.55.0"
		},
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "2.36.10"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "1.15.8"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.terraform",
				"christian-kohler.path-intellisense",
				"Gruntfuggly.todo-tree",
				"nhoizey.gremlins",
				"shardulm94.trailing-spaces"
			]
		}
	}
}
